# Database configuration
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME"

# Google OAuth configuration
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"

# NextAuth configuration
# (For local development use localhost, for production use your Vercel domain)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-random-nextauth-secret"

# Service Account Key JSON content
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS='{ "type": "service_account", "project_id": "...", ... }'

# Dialogflow Project ID
GOOGLE_PROJECT_ID='google-cloud-project-id'

# (Optional) More providers/secrets can go here
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
